CREATE TABLE users (
	id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	role SMALLINT NOT NULL,
	login TEXT NOT NULL UNIQUE,
	name TEXT NOT NULL,
	passhash TEXT NOT NULL
);

CREATE TABLE rooms (
	id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	title TEXT
);

CREATE TABLE rooms_users (
	room_id INTEGER REFERENCES rooms(id),
	user_id INTEGER REFERENCES users(id),
	PRIMARY KEY(room_id, user_id)
);

CREATE TABLE posts (
	id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	room_id INTEGER NOT NULL REFERENCES rooms(id),
	date TIMESTAMP NOT NULL,
	content TEXT NOT NULL
);