SET TIMEZONE="Europe/Vilnius";

CREATE TABLE users (
	id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	date_created TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
	role SMALLINT NOT NULL,
	login TEXT NOT NULL UNIQUE,
	name TEXT NOT NULL,
	passhash TEXT NOT NULL
);

CREATE TABLE users_bans (
	user_id INTEGER REFERENCES users(id) PRIMARY KEY,
	banner_id INTEGER REFERENCES users(id),
	date_created TIMESTAMP WITH TIME ZONE  NOT NULL DEFAULT CURRENT_TIMESTAMP,
	reason TEXT NOT NULL
);

CREATE TABLE rooms (
	id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	creator_id INTEGER REFERENCES users(id) NOT NULL,
	date_created TIMESTAMP WITH TIME ZONE  NOT NULL DEFAULT CURRENT_TIMESTAMP,
	title TEXT NOT NULL
);

CREATE TABLE rooms_bans (
	room_id INTEGER REFERENCES rooms(id) PRIMARY KEY,
	banner_id INTEGER REFERENCES users(id),
	date_created TIMESTAMP WITH TIME ZONE  NOT NULL DEFAULT CURRENT_TIMESTAMP,
	reason TEXT NOT NULL
);

CREATE TABLE rooms_users (
	room_id INTEGER REFERENCES rooms(id),
	user_id INTEGER REFERENCES users(id),
	date_created TIMESTAMP WITH TIME ZONE  NOT NULL DEFAULT CURRENT_TIMESTAMP,

	PRIMARY KEY(room_id, user_id)
);

CREATE TABLE posts (
	id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	date_created TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
	date_updated TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
	room_id INTEGER NOT NULL REFERENCES rooms(id),
	creator_id INTEGER NOT NULL REFERENCES users(id),
	content TEXT
);